# IntegracionGPT

./: README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ConsultasController.cs
Api/FILES/: Archivo de Rendicion de Pagos para BOJ v2.0.docx  Archivo de Rendicion de Pagos para BOJ v3.0 - Para Salta.docx  Archivo de Rendicion de Pagos para BOJ v3.0.docx  Archivo de Rendicion de Pagos para BOJ v4.0.docx  GuiaDeploy_Prod_AMD_MAUI.docx  ID de aplicación para AMD Maui.docx  LEY 5016_2014 MESA_final (1).xlsx  LEY 5016_2014 MESA_final_con_script.xlsx  ORDENANZA 14_2023.xlsx  ORDENANZA 14_2023_MODIFICADA PARA LOS SCRIPTS.xlsx  ORDENANZA_Nº_41_-_2022_-_transito_act[1].docx  PLANILLA DE CARGAS (1).xls  Tutorial de Uso de la Aplicacion Configuración y Labrado de Actas.docx  Tutorial for Using the Application Configuration and Preparation of Minutes.docx  file_index.json
Api/Model/: OpenAiResponse.cs  QueryStringRecibida.cs
Api/Properties/: launchSettings.json
Api/Services/: ArchivosService.cs  BdService.cs  ConsultasService.cs
AsistenteVirtual/: App.xaml  App.xaml.cs  AsistenteVirtual.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AsistenteVirtual/Components/: Routes.razor  _Imports.razor
AsistenteVirtual/Components/Layout/: MainLayout.razor  NavMenu.razor
AsistenteVirtual/Components/Pages/: Home.razor
AsistenteVirtual/Core/Model/: ChatMessage.cs
AsistenteVirtual/Core/Service/: ChatService.cs
EjemploChatGPT/: EjemploChatGPT.sln  Program.cs
Libreria/Core/: ArchivosService.cs  BdService.cs
