<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="doTech.UranoLibrary.NetCore">
      <HintPath>..\..\..\code5\URANO_NET_CORE\Urano_Net_Core_ClassLibrary-Lazy-Soporte-Postgres-v.1.1.0.0\Urano_Net_Core_ClassLibrary\bin\Debug\net7.0\doTech.UranoLibrary.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="JPS-ClassLibrary">
      <HintPath>..\..\..\code5\DLLContainer\DLLContainer\JPS\JPS-ClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FILES\" />
  </ItemGroup>

</Project>
